import { images } from "../../assets/images";

export const PROJECT_DATA = [
  {
    id: 1,
    projectName: "FUKUOKA BIRTH CLINIC",
    projectImg: images.fukuoka,
    link: "https://fuku-clinic.netlify.app/",
    git: "https://gitlab.com/kimnganphan/fukuoka-clinic-birth-website-template",
    type: "mockup",
    technology: ["HTML", "CSS", "JAVASCRIPT"],
  },
  {
    id: 2,
    projectName: "PROSTOCK VECTOR",
    projectImg: images.prostock,
    link: "https://pstock-web.netlify.app",
    git: "https://gitlab.com/kimnganphan/prostock-vector-landing-page",
    type: "mockup",
    technology: ["HTML", "CSS", "JAVASCRIPT"],
  },
  {
    id: 3,
    projectName: "SPIR",
    projectImg: images.spir,
    link: "https://spir-web.netlify.app/",
    git: "https://gitlab.com/kimnganphan/spir-website",
    type: "mockup",
    technology: ["HTML", "CSS", "JAVASCRIPT"],
  },
  {
    id: 4,
    projectName: "LIFE LABEL",
    projectImg: images.lifeLabel,
    link: "https://life-label.netlify.app/",
    git: "https://gitlab.com/kimnganphan/life-label-template",
    type: "mockup",
    technology: ["HTML", "CSS", "JAVASCRIPT"],
  },
  {
    id: 5,
    projectName: "BLOGANUARY",
    projectImg: images.bloganuary,
    link: "https://bloganuary.netlify.app/",
    git: "https://gitlab.com/kimnganphan/bloganuary-landing-page",
    type: "mockup",
    technology: ["HTML", "CSS", "JAVASCRIPT"],
  },
  {
    id: 6,
    projectName: "TRAVIGO DASHBOARD",
    projectImg: images.travigo,
    link: "https://travigo-web.netlify.app/",
    git: "https://gitlab.com/kimnganphan/travel-dashboard-design",
    type: "mockup",
    technology: ["HTML", "CSS", "JAVASCRIPT"],
  },
  {
    id: 7,
    projectName: "MY PORTFOLIO",
    projectImg: images.portfolio,
    link: "https://kimngan-portfolio.netlify.app/",
    git: "https://gitlab.com/kimnganphan/my-portfolio-website",
    type: "react",
    technology: ["REACT", "SASS", "JAVASCRIPT"],
  },
  {
    id: 8,
    projectName: "MERN HUONG SEN QUAN - CLIENT",
    projectImg: images.huongSenClient,
    link: "https://huongsen.netlify.app/",
    git: "https://gitlab.com/kimnganphan/huong-sen-quan-mern",
    type: "react",
    technology: ["REACT", "SASS", "JAVASCRIPT"],
  },
  {
    id: 9,
    projectName: "MERN HUONG SEN QUAN - ADMIN",
    projectImg: images.huongSenAdmin,
    link: "https://hsq-admin.netlify.app/",
    git: "https://gitlab.com/kimnganphan/huong-sen-quan-mern",
    type: "react",
    technology: ["REACT", "SASS", "JAVASCRIPT"],
  },
];
