export const images = {
    myAvatar: require('../assets/images/avatar.jpg'),
    frontEnd: require('../assets/images/fe-01.jpg'),
    frontEndTwo: require('../assets/images/fe-02.jpg'),
    vietnam: require('../assets/images/vietnam.png'),
    uk: require('../assets/images/united-kingdom.png'),
    japan: require('../assets/images/japan.png'),
    fukuoka: require('../assets/images/fukuoka-clinic.jpg'),
    prostock: require('../assets/images/prostock.jpg'),
    spir: require('../assets/images/spir.jpg'),
    lifeLabel: require('../assets/images/life-label.jpg'),
    bloganuary: require('../assets/images/bloganuary.jpg'),
    portfolio : require('../assets/images/portfolio.jpg'),
    travigo : require('../assets/images/travigo.jpg'),
    huongSenClient: require('../assets/images/huong-sen-client.jpg'),
    huongSenAdmin: require('../assets/images/huong-sen-admin.jpg'),
    EngCV: require('../assets/images/CV-PHAN KIM NGAN - FRONTEND-DEV-ENG.pdf'),
    VietCV: require('../assets/images/CV-PHAN KIM NGAN - FRONTEND-DEV-VN.pdf'),
    JapCV: require('../assets/images/CV-PHAN KIM NGAN - FRONTEND-DEV-JP.pdf'),
}